# jax-ws

./: .gitignore  pom.xml
ws-client/: pom.xml
ws-client/src/main/java/com/jee6/examples/: App.java  WebServiceTest.java
ws-client/src/test/java/com/jee6/examples/: AppTest.java
ws-server/: pom.xml
ws-server/src/main/java/com/jee6/examples/: HelloWorld.java
wsdl/: HelloWorldService.wsdl  HelloWorldService_schema1.xsd
