<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jee6.examples</groupId>
  <artifactId>ws-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ws-client</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.jee6.examples</groupId>
    <artifactId>jax-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <!--Run with: java -cp target/ws-client-1.0-SNAPSHOT.jar com.jee6.examples.WebServiceTest-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!--Plugin for importing wsdl file-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--<sourceDestDir>src/main/java</sourceDestDir>-->
          <!--<keep>true</keep>-->
          <wsdlDirectory>../wsdl</wsdlDirectory>
          <wsdlFiles>
            <wsdlFile>HelloWorldService.wsdl</wsdlFile>
          </wsdlFiles>
          <!-- Needed with JAXP 1.5 -->
          <vmArgs>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
