<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jee6.examples</groupId>
  <artifactId>ws-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ws-server Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.jee6.examples</groupId>
    <artifactId>jax-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>ws-server</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!--Uncomment when need to generate .wsdl file-->
      <!--Plugin for generating the wsdl-->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>jaxws-maven-plugin</artifactId>-->
        <!--<version>2.4.1</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--&lt;!&ndash;<id>UnIdCualquiera</id>&ndash;&gt;-->
            <!--<goals>-->
              <!--<goal>wsgen</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<sei>com.jee6.examples.HelloWorld</sei>-->
              <!--<genWsdl>true</genWsdl>-->
              <!--<resourceDestDir>../wsdl/</resourceDestDir>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
